<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Abel|Quicksand:500" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <style type="text/css">
  * {
    box-sizing: border-box;
  }

  /* Position the image container (needed to position the left and right arrows) */
  .container1 {
    position: relative;
    top: 100px;
    width: 50%;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
    overflow-y: hidden;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Abel|Quicksand:500" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <title>Gimp</title>
</head>
<body style="background-image: url('images/bg.jpeg'); background-position: top;">
    <header>
      <nav>
        <div class="navigation-center">
          <div class="navbar-brand">
            <a href="index.html"><img src="images/logo.png"></a>
          </div>
          <ul>
            <a href="index.html"><li>| Home |</li></a>
            <a href="gimp.html"><li>| Gallery |</li></a>
            <a href="inkscape.html"><li>| Inkscape |</li></a>
            <a href="contact.html"><li>| Contact |</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container1">
        <div class="mySlides">
          <div class="numbertext">1 / 16</div>
          <img src="images/default.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 16</div>
          <img src="images/show2.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 16</div>
          <img src="images/show3.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 16</div>
          <img src="images/show4.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 16</div>
          <img src="images/show5.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 16</div>
          <img src="images/show6.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">7 / 16</div>
          <img src="images/show7.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">8 / 16</div>
          <img src="images/show8.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">9 / 16</div>
          <img src="images/show9.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">10 / 16</div>
          <img src="images/show10.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">11 / 16</div>
          <img src="images/show11.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">12 / 16</div>
          <img src="images/show12.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">13 / 16</div>
          <img src="images/show13.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">14 / 16</div>
          <img src="images/show14.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">15 / 16</div>
          <img src="images/show15.jpg" style="width:100%" height="550px;">
        </div>

        <div class="mySlides">
          <div class="numbertext">16 / 16</div>
          <img src="images/show16.jpg" style="width:100%" height="550px;">
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div class="row">
          <div class="column">
            <img class="demo cursor" src="images/default.jpg" style="width:100%" onclick="currentSlide(1)" height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show2.jpg" style="width:100%" onclick="currentSlide(2)"  height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show3.jpg" style="width:100%" onclick="currentSlide(3)"height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show4.jpg" style="width:100%" onclick="currentSlide(4)"  height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show5.jpg" style="width:100%" onclick="currentSlide(5)"  height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show6.jpg" style="width:100%" onclick="currentSlide(6)"  height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show7.jpg" style="width:100%" onclick="currentSlide(7)"  height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show8.jpg" style="width:100%" onclick="currentSlide(8)"  height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show9.jpg" style="width:100%" onclick="currentSlide(9)"  height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show10.jpg" style="width:100%" onclick="currentSlide(10)" height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show11.jpg" style="width:100%" onclick="currentSlide(11)" height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show12.jpg" style="width:100%" onclick="currentSlide(12)" height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show13.jpg" style="width:100%" onclick="currentSlide(13)" height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show14.jpg" style="width:100%" onclick="currentSlide(14)" height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show15.jpg" style="width:100%" onclick="currentSlide(15)" height="100px;">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/show16.jpg" style="width:100%" onclick="currentSlide(16)"  height="100px;">
          </div>
        </div>
      </div>

      <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
    </main>
    <footer>

    </footer>
</body>
</html>
